# SampleProject

./: .classpath  .gitignore  .project  pom.xml
report/: sampleReport.html
src/: log4j.properties
src/main/java/com/mvn/Sample1/: App.java
src/main/java/selenium/tutorial/studies/: App.java
src/test/java/VivekSir_framwork/: HF_Driver2.java  HybridUsingCssSelector.java
src/test/java/com/mvn/Sample1/: SampleTest.java
src/test/java/com/paymentz/: SingleClickNVerifyTest.java
src/test/java/selenium/tutorial/studies/: AppTest.java  ClassUsingTestNgDataProvider.java  CssSelectorGoogleSearch.java  CssSelectorUserMgmt.java  DataProviderClass.java  DoubleClickHandlingTest.java  ExtentReportTest.java  GoogleUsingJavaScriptExecutor.java  HTMLUnitDriverTest.java  HandlingAlerts.java  PageOnLoad.java  RediffLoginUsingDataProvider.java  RightClickTest.java  SampleTest.java  SearchFlight.java  SearchMoviesUsingDataProvider.java  SeleniumDataProviderTest.java  SeleniumTestNGParametersMozilla.java  SeleniumTestNGParametersTest.java  SingleClickHandlingTest.java  SingleClickNVerifyTest.java  TestDataCreator.java  TestDataProvider.java  TestNGParameterTest.java  TestNGSampleTest.java  TestNGSingleParamProvider.java  TestSearchHotel.java  TestSubMenuAfterMouseHover.java  UserMgmtWithJavaScriptExecutor.java
src/test/java/selenium/tutorial/studies/reports/: ExtentReporterNG.java
src/test/resources/: CredentialsInExcel.xlsx  HybridWithCSS.xls  Test_HF_Selenium.xls  Test_HF_Selenium.xlsx  logback.xml  testData.properties  testng.xml
src/test/resources/Results/: HF1_TC_ResTD001.xls  HF1_TC_ResTD003.xls  HF1_TS_ResTD001.xls  HF1_TS_ResTD002.xls  HF1_TS_ResTD003.xls
