activeBrowser=chrome
#activeBrowser=HTMLUnitDriver
chromedriver=webdriver.chrome.driver
chromeDriverLocation=D:\\Automation\\drivers\\chromedriver.exe
#firefoxdriver=webdriver.firefox.driver
#firefoxDriverLocation=D:\\Automation\\drivers\\firefoxdriver.exe
firefoxDriverVersion=
chromeDriverVersion=74.0
usermgmtAppURL=http://localhost:8081/UserMgmt/UserRegistration.html
googleurl=https://www.google.com

name=Unknown
email=
psw=password
psw-repeat=password